<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: rgb(194, 194, 194);
            align-items: center;
        }

        .calculator {
            display: grid;
            justify-content: center;

        }

        .buttons_of_number {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .input_AC {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        button {
            border: none;
            color: white;
            font-size: medium;
            font-weight: 600;
        }

        input {
            outline: none;
            border: none;
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: white;
            font-size: medium;
        }

        #AC {
            padding: 15px 25px;
            margin: 0px;
            grid-column: 3/5;
            grid-row: 1/2;
            background-color: rgb(15, 158, 96);

        }

        #airthmatic_operation_button {
            background-color: rgb(130, 128, 128);
            padding: 15px 32px;
        }

        .buttons_of_number button {
            background-color: rgb(45, 45, 45);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="input_AC">
            <input type="text" id="display">
            <button onclick="ClearAppendfromDisplayInput()" id="AC">AC</button>
        </div>



        <div class="buttons_of_number">
            <button onclick="AppendandDisplay('9')">9</button>
            <button onclick="AppendandDisplay('8')">8</button>
            <button onclick="AppendandDisplay('7')">7</button>
            <button onclick="AppendandDisplay('+')" id="airthmatic_operation_button">+</button>
            <button onclick="AppendandDisplay('4')">4</button>
            <button onclick="AppendandDisplay('5')">5</button>
            <button onclick="AppendandDisplay('6')">6</button>
            <button onclick="AppendandDisplay('-')" id="airthmatic_operation_button">-</button>
            <button onclick="AppendandDisplay('1')">1</button>
            <button onclick="AppendandDisplay('2')">2</button>
            <button onclick="AppendandDisplay('3')">3</button>
            <button onclick="AppendandDisplay('/')" id="airthmatic_operation_button">รท</button>
            <button onclick="AppendandDisplay('.')">.</button>
            <button onclick="AppendandDisplay('0')">0</button>
            <button onclick="DisplayResult()">=</button>
            <button onclick="AppendandDisplay('*')" id="airthmatic_operation_button">ร</button>
        </div>
    </div>
    <script>
        let valueToDisplay = '';
        function AppendandDisplay(value) {
            valueToDisplay += value;
            document.getElementById("display").value = valueToDisplay;
        }
        function DisplayResult() {
            try {
                let result = eval(valueToDisplay);
                document.getElementById("display").value = result;
            } catch (error) {

                document.getElementById("display").value = 'Invailed Value'
            }
        }
        function ClearAppendfromDisplayInput() {
            valueToDisplay = "";
            document.getElementById("display").value = "";
        }
    </script>
</body>

</html>